<!DOCTYPE html>
<html>
<head>
	<title>Video Clone Concept</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-family: verdana;
		}

		body {
			width: 960px;
			margin: 0 auto;
		}

		#header {
			background: black;
			float: left;
			width: 100%;
		}
		#header .logo {
			width: 250px;
			float: left;
		}
		#header .logo a {
			color: white;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
		}

		#header .nav {
			display: inline-block;
			line-height: 60px;
			float: right;
		}
		#header .nav li {
			display: inline-block;
		}
		#header .nav li a {
			color: white;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			padding-right: 10px;
			font-size: 14px;
		}

		#header .searchbox {
			float: left;
			line-height: 60px;
		}

		#trending.videos {
			margin-top: 25px;
		}
		#trending {
			float: left;
			width: 100%;
		}
		#trending h2 {
			text-transform: uppercase;
			text-align: center;
			font-size: 19px;
			font-weight: 100;
			background: #eaeaea;
			padding: 15px;
			margin-bottom: 10px;
			box-shadow: 0px 2px 0px #dadada;
		}
		#trending h2 span {
			color: maroon;
		}

		#trending article {
			width: 200px;
			margin-top: 10px;
			float: left;
			margin-right: 10px;
		}
		#trending article img {
			border-radius: 10px;
		}
		#trending article h3 {
			text-align: center;
		}
		#trending article h3 a {
			color: black;
			text-decoration: none;
			font-weight: 100;
			font-size: 13px;
		}
	</style>
</head>
<body>

	<header id="header">
		<h1 class="logo">
			<a href="#">WSHH</a>
		</h1>
		<nav class="nav">
			<li><a href="#">Contact</a></li>
			<li><a href="#">Shop</a></li>
		</nav>
	</header>

	<section id="trending">
		<h2><span>Now</span> Trending</h2>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 2</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 3</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 4</a></h3>
		</article>

	</section>

	<section id="trending" class="videos">
		<h2>June</h2>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 2</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 3</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 4</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 4</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 4</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 4</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 4</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 4</a></h3>
		</article>

		<article>
			<img src="https://via.placeholder.com/200x120">
			<h3><a href="">Simple Video 4</a></h3>
		</article>

	</section>

</body>
</html>
